<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My portfolio</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="miriam.css">
</head>
<body>
    <header id="header">
        <nav id="navbar">
           <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#ABOUT">ABOUT</a></li>
            <li><a href="#PROJECTS">PROJECTS</a></li>
           </ul>
        </nav>
        

        <div id="HOME">
            <div id="logo">
                <ul>
                    <li>
                        <img src="miriamlg.jpg" alt="miriamimage">
                    </li>
                </ul>
            </div>
            <div id="creds">
            <h1>Hi, Im Miriam Achieng</h1>
            <h3>Web Developer</h3>
            </div>
            <div id="SOCIALSTOP">
                <ul>
                      <li><a href="https://wa.me/25422988066"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                      <li><a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a></li>
                      <li><a href="https://www.linkedin.com/miriamachieng"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                      
                  </ul>
    
            </div>

        </div>
        
    </header>
        <div id="ABOUT" style="background-color: beige;">
            <h2>About Me</h2>
            <p>I am a freshman student at KCA University based in Nairobi Kenya. I love to learn, create beautiful and functioning websites. I've expertised in html through the help of my lecturer and I have also got some tips to better myself from different learning apps
                Soon I will Specialize in different languages like Java and python. I am probably the most passionate designer you will ever get to work with if given the opportunity. I do my best in any task am given to complete. If you havw a project that needs wonderful skills
                some that are out of this world then am your guy.</p>

        </div>
        
        <div id="PROJECTS">
            <h2>My Projects</h2>
            <div class="project-container">
                <div class="project">
                    <figure>
                        <img src="project1.jpg" alt="Project 1">
                        <figcaption>TO-DO-LIST APP</figcaption>
                    </figure>
                    <p><i><b>Enables the user to arrange his activities or actions he needs  to be done in an orderly manner.It therefore increases productivity and stops the user from forgeting things. The app helps in prioritizing tasks and manages tasks effectively by using the time wisely hence improving time management.</b></i></p>
                </div>
                <div class="project">
                    <figure>
                        <img src="project2.jpg" alt="Project 2" class="proj2">
                        <figcaption>QUIZ APP</figcaption>
                    </figure>
                    <p><i><b>It contains a set of curated questions and correctness of the answer given by the user. It also gives more detailed information about units and topics based on the questions asked and enables the user to practice questions and typically how to answer questions.</b></i></p>
                <div class="project">
                    <div class="project">
                        <figure>
                            <img src="project3.jpg" alt="Project 2" class="proj2">
                            <figcaption>BAKERY WEBSITE</figcaption>
                        </figure>
                        <p><i><b>Here you get to access different bakeries and order different desserts at the comfort of your home. </b></i></p>
                        
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </main>
    <footer id="FOOTER">
        <div id="contact">
            <h2 >Contact Me</h2>
            <div id="SOCIALSBOTTOM">
                <ul>
                      <li><a href="https://wa.me/25422988066"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                      <li><a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a></li>
                      <li><a href="https://www.linkedin.com/miriamachieng"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                      
                  </ul>
                  <ul >
                    <a href="mailto:selassiemiriam42@gmail.com" id="hire" >HIRE ME</a>
                  </ul>
    
            </div>
        </div>

    </footer>

</body>
</html>